# LearnMaven

hello_world_with_jacoco/: Readme.md  pom.xml
hello_world_with_jacoco/src/main/java/: Hello.java  Salutator.java
hello_world_with_jacoco/src/test/java/: SalutatorTest.java
